#Default server port
server.por=8080
## POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:bankass}
spring.datasource.username=${POSTGRESQL_USER:bankass}
spring.datasource.password=${POSTGRESQL_PASSWORD:Mahamoudou79!}

#drop & create table 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

##Set active profile
spring.profile.active=@activateProperties@

## Debug level
logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true
